export default {
    app: {
        home: 'Home',
        myhome: 'My Home',
        newArticle: 'New Article',
        newGroup: 'New Group',
        recycle: 'Recycle Bin',
        about: 'About',
        ins: 'Install',
        set: 'Settings',
        dark: 'dark mode',
        light: 'light mode',
        login: 'LOGIN',
        logout: 'LOGOUT',
        nologin: 'Not Login',
        loggedOut: 'Logged Out!',
        search: 'Search',
        close: 'Close',
        reflash: 'Refalsh',
        reflashMsg: 'A new version has been found, please refresh',
        create: 'Create',
        name: 'Name',
        nameRequired: 'Name is required',
        description: 'Description',
        descriptionRequired: 'Description is required',
        tag: 'Tags',
        tagRequired: 'Tag is required',
        course: 'Course',
        entertainment: 'Entertainment',
        internet: 'Internet',
        education: 'Education',
        addTag: 'enter to add customized tags',
        publish: 'Publish',
        failed: 'Failed!',
        saved:'Saved!',
    },
    account: {
        confirm: 'Confirm',
        changeMsg: 'change your message',
        cropMsg: 'Crop your avatur',
        article: 'Article',
        draftbox: 'Draftbox',
        categories: 'Categories',
        groups: 'Groups',
    },
    article: {
        publish: 'Publish',
        publishArticle: 'Publish Article',
        noComments: 'Not Comments',
        comment: 'Comment',
        writeComments: 'Write what you think about',
        edit: 'Edit',
        delete: 'Delete',
        confirmDelete: 'Confirm Delete',
        restore: 'Restore',
    },
    recycle: {
        recycleBin: 'Recycle Bin',
        recycleMsg: 'Even trashes may contains sth. valuable',
    },
    project: {
        owner: 'Owner',
        managers: 'Managers',
        nomanagers: 'Not Manager Yet',
        members: 'Menbers',
        nomembers: 'Not Member Yet',
    },
    setting: {
        settings: 'Settings',
        realTimeSync: 'All of these Settings are token effect in real time',
        realTimeSyncMore: '，And will automatically synchronize between different machines',
        onlyLoginSync: 'Settings are synchronized between machines only after you have logged in',
        light: 'Light Theme',
        dark: 'Dark Theme',
        preferDark: 'prefer dark',
    },
    about: {
        beautiful: 'beautiful',
        openSource: 'Open Source',
        lowDelay: 'Low Delay',
        noadv: 'No Advertisement'
    },
    notFound: {
        notFound: '404 Page Not Found!',
        back: 'Back to home',
    },
    components: {
        confirm: 'Confirm',
        login: 'LOGIN',
        register: 'REGISTER',
        oauth: 'OAuth',
        emailOrName: 'Email Or Username',
        password: 'Password',
        email: 'Email',
        name: 'Name',
        cancel: 'Cancel',
        resend: 'Resend',
        useGitHub: 'use GitHub',
        nothing: 'Nothing here yet:',
        createArticle: ' Create your own article',
        categories: 'Categories',
        addCate: 'add Category',
        edit: 'Edit',
        delete: 'Delete',
        confirmDelete: 'Confirm Delete',
        clickToEnter: 'Click to enter',
        cateName: 'Name',
        create: 'create New',
        rate: 'Rate',
        copyedLink: 'Co-edit join link has been copied to clipboard! Just share it with others',
        coeditErr: 'Failed to initialize co-editor!',
        quitCoEdit: 'Quit co-editing!',
    }
}