export default {
    app: {
        home: '主页',
        myhome: '我的主页',
        newArticle: '新建文章',
        newGroup: '新建组',
        recycle: '垃圾桶',
        about: '关于',
        ins: '安装',
        set: '设置',
        dark: '深色模式',
        light: '浅色模式',
        chinese: '中文',
        english: '英文',
        login: '登录',
        logout: '登出',
        nologin: '未登录',
        loggedOut: '登出成功！',
        search: '搜索',
        close: '关闭',
        reflash: '刷新',
        reflashMsg: '发现新版本，请刷新',
        create: '新建',
        name: '组名',
        description: '组的描述信息',
        tag: '标签',
        nameRequired: '组名不可为空',
        descriptionRequired: '组描述不可为空',
        tagRequired: '标签不可为空',
        course: '课程',
        entertainment: '娱乐',
        internet: '互联网',
        education: '教育',
        addTag: 'enter添加自定义tag',
        publish: '发布',
        failed: '失败！',
        saved: '已保存！',
    },
    home: {
        mo2: 'MO2',
        description: 'Blog site build for everyone, built by everyone'
    },
    account: {
        confirm: '确认',
        changeMsg: '更改信息',
        cropMsg: '裁剪你的头像',
        article: '文章',
        draftbox: '草稿箱',
        categories: '分类',
        groups: '组',
    },
    article: {
        publish: '发布',
        publishArticle: '发布文章',
        noComments: '暂时没有评论',
        comment: '评论',
        writeComments: '写你想到的东西',
        edit: '编辑',
        delete: '删除',
        confirmDelete: '确认删除',
        restore: '恢复',
        group: '组'
    },
    recycle: {
        recycleBin: '回收站',
        recycleMsg: '即使是垃圾也可能含有有价值的东西',
    },
    project: {
        owner: '创始人',
        managers: '管理员',
        nomanagers: '还没有管理员',
        members: '成员',
        nomembers: '还没有成员呢',
        loadmore: '加载更多',
        courseManagers: '管理员',
        courseMembers: '成员'
    },
    setting: {
        settings: '设置',
        realTimeSync: '这里所有设置都会实时应用',
        realTimeSyncMore: '，且会在不同机器之间自动同步',
        onlyLoginSync: '只有登录之后设置才会在不同机器之间同步',
        light: '浅色模式',
        dark: '深色模式',
        preferDark: '深色~~',
    },
    about: {
        beautiful: '美丽',
        openSource: '开源',
        lowDelay: '低延迟',
        noadv: '无广告'
    },
    notFound: {
        notFound: '404 页面不存在!',
        back: '返回主页',
    },
    components: {
        confirm: '确认',
        login: '登录',
        register: '注册',
        oauth: '权限认证',
        emailOrName: '邮箱或者用户名',
        password: '密码',
        email: '邮箱',
        name: '用户名',
        cancel: '取消',
        resend: '重新发送',
        useGitHub: '使用GitHub账号',
        nothing: '这里什么都没有噢:',
        createArticle: '创建你的文章',
        categories: '集合',
        addCate: '添加集合',
        edit: '编辑',
        delete: '删除',
        confirmDelete: '确认删除',
        clickToEnter: '点击进入',
        cateName: '集合名',
        create: '新建',
        rate: '评分',
        copyedLink: '合作编辑加入链接已复制到剪贴板！分享给别人即可',
        coeditErr: '初始化合作编辑失败！',
        quitCoEdit: '退出合作编辑！',
    }

}